<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <meta name="renderer" content="webkit">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cleartype" content="on">

  <title>es6 new features</title>

  <script src="test1.js"></script><!-- 箭头函数 -->
  <script src="test2.js"></script><!-- class -->
  <script src="test3.js"></script><!-- 增强的字面量 -->
  <script src="test4.js"></script><!-- 解构 -->
  <script src="test5.js"></script><!-- 参数模板 -->
  <script src="test6.js"></script><!-- 参数默认值 -->
  <script src="test7.js"></script><!-- let const -->
  <script src="test8.js"></script><!-- 模块 -->
</head>
<body>

  <div></div>

</body>
</html>
