<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Hello React!</title>
  <script src="build/react.min.js"></script>
  <script src="build/react-dom.min.js"></script>
  <script src="babel-core/browser.min.js"></script>
</head>
<body>

  <div id="example"></div>

  <script type="text/babel">
    const HelloMessage = React.createClass({
      getInitialState: function() {
        this.handleTextChange = this.handleTextChange.bind(this);

        return {
          text: 'facebook',
        };
      },

      handleTextChange: function(event) {
        this.setState({
          text: event.target.value,
        });
      },

      render: function() {
        return (
          <div>
            <h1>Hello {this.props.message} !</h1>
            <h2>State Text: {this.state.text}</h2>
            <div>
              <input type="text" value={this.state.text} onChange={this.handleTextChange} />
            </div>
          </div>
        );
      }
    });

    ReactDOM.render(
      <HelloMessage message="React" />,
      document.getElementById('example')
    );
  </script>
</body>
</html>
