<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Hello React!</title>
  <script src="build/react.min.js"></script>
  <script src="build/react-dom.min.js"></script>
  <script src="babel-core/browser.min.js"></script>
</head>
<body>

  <div id="example_jsx"></div>
  <div id="example_element"></div>

  <script type="text/babel">
    const HelloJSX = React.createClass({
      render: function() {
        return (
          <h1 className="title">Hello, JSX !</h1>
        );
      }
    });

    var HelloElement = React.createClass({
      displayName: 'HelloElement',
      render: function() {
        return (
          React.createElement('h1', {className: 'title'},
            'Hello, Element !'
          )
        );
      }
    });

    ReactDOM.render(
      <HelloJSX />,
      document.getElementById('example_jsx')
    );
    ReactDOM.render(
      React.createElement(HelloElement, null),
      document.getElementById('example_element')
    );
  </script>
</body>
</html>
