<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Hello React!</title>
  <script src="build/react.min.js"></script>
  <script src="build/react-dom.min.js"></script>
  <script src="babel-core/browser.min.js"></script>
</head>
<body>

  <div id="example"></div>

  <script type="text/babel">
    const HelloMessage = React.createClass({
      render: function() {
        return (
          <h1>Hello, React !</h1>
        );
      }
    });

    ReactDOM.render(
      <HelloMessage />,
      document.getElementById('example')
    );
  </script>
</body>
</html>
