<!DOCTYPE html>
<html>
<head>
<title>Vue 实例</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<blockquote>
<h3>Vue 实例</h3>
</blockquote>
<ul>
<li>
<p>基本介绍</p>
<ul>
<li>Vue框架的入口，也就是前端的ViewModel</li>
<li>业务逻辑、数据模型</li>
<li>生命周期的事件钩子</li>
</ul>
</li>
<li>
<p>data 对象</p>
<ul>
<li>Vue的核心属性</li>
<li>
<p>原理： </p>
<pre><code>Vue会自动将data里面的数据进行递归抓换成getter和setter，然后就可以自动更新HTML标签了，当然用getter和setter所以老的浏览器Vue支持的不够好
</code></pre>

</li>
<li>
<p>类型</p>
<ul>
<li>Object 或者 Function</li>
<li>如果组件是对象，data 必须是 Function 类型</li>
</ul>
</li>
</ul>
</li>
<li>
<p>computed</p>
<ul>
<li>
<p>介绍</p>
<pre><code>计算属性中定义的函数里面可以直接使用指向了vue实例的this
</code></pre>

</li>
<li>
类型
<ul>
<li>{ 键：函数}</li>
<li>{ [key: string]: Function | { get: Function, set: Function } }</li>
<li>可以省略setter,如果省略了setter，那么值就可以是普通函数，但是<strong>必须有返回值</strong></li>
</ul>
</li>
</ul>
</li>
<li>
<p>methods</p>
<ul>
<li>
<p>介绍 </p>
<pre><code>methods 将被混入到 Vue 实例中。可以直接通过 VM 实例访问这些方法，或者在指令表达式中使用
</code></pre>

<p><strong>注意</strong>： 不应该使用箭头函数来定义 method 函数 (例如 plus: () =&gt; this.a++)。理由是箭头函数绑定了父级作用域的上下文，所以 this 将不会按照期望指向 Vue 实例，this.a 将是 undefined</p>
</li>
<li>
<p>类型</p>
<ul>
<li>{ [key: string]: Function }</li>
</ul>
</li>
</ul>
</li>
<li>
<p>watch</p>
<ul>
<li>
<p>介绍</p>
<pre><code>Vue 实例将会在实例化时调用 $watch()，遍历 watch 对象的每一个属性
</code></pre>

</li>
<li>
<p>类型</p>
<ul>
<li>{ [key: string]: string | Function | Object }</li>
</ul>
</li>
</ul>
</li>
<li>
<p>设置 el 的详解</p>
<ul>
<li>
介绍
<ul>
<li>挂载目标可以是CSS 选择器，也可以是一个 HTMLElement实例</li>
<li>可以用 vm.$el 访问</li>
<li>如果这个选项在实例化时有作用，实例将立即进入编译过程，否则，需要显式调用 vm.$mount() 手动开启编译</li>
</ul>
</li>
<li>
<p>类型</p>
<ul>
<li>
<p>string | HTMLElement</p>
<p><strong>限制</strong>： 只在由 new 创建的实例中遵守</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>生命周期</p>
<ul>
<li>
<p>介绍</p>
<pre><code>从开始创建、初始化数据、编译模板、挂载Dom、渲染→更新→渲染、卸载等一系列过程，这是Vue的生命周期

Vue实例从创建到销毁的过程，就是生命周期
</code></pre>

<p><img src="http://i.imgur.com/Jvs4wLz.png" /></p>
</li>
<li>
<p>钩子函数</p>
<ul>
<li>
<p>beforeCreate</p>
<pre><code>在实例初始化之后，数据观测(data observer) 和 event/watcher 事件配置之前被调用
</code></pre>

</li>
<li>
<p>created</p>
<pre><code>实例已经创建完成之后被调用。在这一步，实例已完成以下的配置：数据观测(data observer)，属性和方法的运算， watch/event 事件回调。然而，挂载阶段还没开始，$el 属性目前不可见
</code></pre>

</li>
<li>
<p>beforeMount</p>
<pre><code>在挂载开始之前被调用：相关的 render 函数首次被调用
</code></pre>

</li>
<li>
<p>mounted</p>
<pre><code>el 被新创建的 vm.$el 替换，并挂载到实例上去之后调用该钩子。如果 root 实例挂载了一个文档内元素，当 mounted 被调用时 vm.$el 也在文档内
</code></pre>

</li>
<li>
<p>beforeUpdate</p>
<pre><code>数据更新时调用，发生在虚拟 DOM 重新渲染和打补丁之前。
你可以在这个钩子中进一步地更改状态，这不会触发附加的重渲染过程
</code></pre>

</li>
<li>
<p>updated</p>
<pre><code>由于数据更改导致的虚拟 DOM 重新渲染和打补丁，在这之后会调用该钩子。

当这个钩子被调用时，组件 DOM 已经更新，所以你现在可以执行依赖于 DOM 的操作。然而在大多数情况下，你应该避免在此期间更改状态，因为这可能会导致更新无限循环。

该钩子在服务器端渲染期间不被调用。
</code></pre>

</li>
<li>
<p>beforeDestroy</p>
<pre><code>实例销毁之前调用。在这一步，实例仍然完全可用
</code></pre>

</li>
<li>
<p>destroyed</p>
<pre><code>Vue 实例销毁后调用。调用后，Vue 实例指示的所有东西都会解绑定，所有的事件监听器会被移除，所有的子实例也会被销毁。

该钩子在服务器端渲染期间不被调用。
</code></pre>

</li>
</ul>
</li>
<li>
<p>与 React.js 生命周期对比
<img src="https://i.imgur.com/G5vtUGH.png" /></p>
</li>
</ul>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
