<!DOCTYPE html>
<html>
<head>
<title>指令</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<blockquote>
<h2>v-if | v-else-if | v-else</h2>
</blockquote>
<p><code>使用场景:</code></p>
<p>根据表达式的值在DOM中生成或移除一个元素</p>
<p>example:</p>
<pre><code>&lt;template&gt;
    &lt;div class=&quot;hello&quot;&gt;
        &lt;h1 v-if=&quot;ok&quot;&gt;{{ isok }}&lt;/h1&gt;
        &lt;h5 v-else=&quot;ok&quot;&gt;{{ isnot }}&lt;/h5&gt;            // &lt;h5 v-else&gt;{{ isnot }}&lt;/h5&gt;  等号内容可省略
    &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
 export default {
      name: 'hello',
      data () {
           return {
                isok: 'ok = true, 显示h1标签内容',
                isnot: 'ok = false, 显示h5标签内容',
                ok: false
           }
      }
 }
&lt;/script&gt;
</code></pre>

<p>结果：</p>
<p><img src="http://i.imgur.com/MYcsJgc.png" /></p>
<blockquote>
<h2>v-show</h2>
</blockquote>
<p><code>使用场景：</code></p>
<p>根据表达式的值在DOM中显示或隐藏元素</p>
<p>example:</p>
<pre><code>&lt;template&gt;
    &lt;div class=&quot;vShow&quot;&gt;
        &lt;h4 v-show=&quot;greeting&quot;&gt;{{ isShow }}&lt;/h4&gt;
    &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
    export default {
        name: 'vShow',
        data () {
           return {
                isShow: 'greeting = true, 显示h4标签内容, greeting = false, h4标签增加display: none样式',
                greeting: false
           }
        }
    }
&lt;/script&gt;
</code></pre>

<p>结果：</p>
<p><img src="http://i.imgur.com/XT1EzKK.png" /></p>
<p><strong>注： <code>v-show</code> 不支持 <code>template</code> 语法</strong></p>
<p>example:</p>
<pre><code>&lt;template class=&quot;vShow&quot; v-show=&quot;greeting&quot;&gt;
    &lt;h4&gt;{{ isShow }}&lt;/h4&gt;
&lt;/template&gt;

&lt;script&gt;
    export default {
        name: 'vShow',
        data () {
           return {
                isShow: 'greeting = true, 显示h4标签内容, greeting = false, h4标签增加display: none样式',
                greeting: false
           }
        }
    }
&lt;/script&gt;
</code></pre>

<p>结果：</p>
<p><img src="http://i.imgur.com/4bqV5kw.png" /></p>
<ul>
<li>v-if 真实的条件渲染，它会确保条件块在切换时合适地销毁与重建条件块内的时间监听器和子组件，存在局部编译</li>
<li>v-show —— 元素始终被编译并保留，只是简单地基于CSS切换</li>
</ul>
<p>v-if 有更高的切换消耗， 而 v-show 有更高的初始渲染消耗
需要高频切换使用v-show ， 反之使用 v-if </p>
<blockquote>
<h2>v-for</h2>
</blockquote>
<p><code>使用场景：</code></p>
<p>基于数据重复渲染元素</p>
<p>example:</p>
<pre><code>&lt;template&gt;
    &lt;div class=&quot;vFor&quot;&gt;
        &lt;ul &gt;
            &lt;li v-for=&quot;item in items&quot;&gt; {{item.name}}&lt;/li&gt;
        &lt;/ul&gt;
        &lt;hr /&gt;
        &lt;ul&gt;
            &lt;li v-for=&quot;value in object&quot;&gt; {{value}}&lt;/li&gt;
        &lt;/ul&gt;
        &lt;hr /&gt;
        &lt;ul&gt;
            &lt;li v-for=&quot;(value, key) in object&quot;&gt;{{key}} - {{value}}&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
    export default {
      name: 'vFor',
      data () {
        return {
            items: [
                {
                    id: 1,
                    name: 'li 01'
                },
                {
                    id: 2,
                    name: 'li 02'
                },
                {
                    id: 3,
                    name: 'li 03'
                }
            ],
            object: {
                first: 'DIDI',
                next: 'FE',
                last: '32'
            }
        }
      }
    }
&lt;/script&gt;
</code></pre>

<blockquote>
<h2>v-bind</h2>
</blockquote>
<p><code>使用场景：</code></p>
<p>将一个或对个attribute，或者一个组件 prop 动态绑定到表达式</p>
<p>example:</p>
<pre><code>&lt;template&gt;
    &lt;div class=&quot;vBind&quot;&gt;
        &lt;a v-bind:href=&quot;baidu&quot;&gt;百度&lt;/a&gt;
        &lt;p :class=&quot;[classA, { classB: isB, classC: isC }]&quot;&gt;class 绑定&lt;/p&gt;
        &lt;p v-bind=&quot;{ id: somProp, 'otherAttr': otherProp }&quot;&gt;绑定多属性&lt;/p&gt;
        &lt;p :prop=&quot;someThing&quot;&gt;prop&lt;/p&gt;
        &lt;p :prop.sync=&quot;someThing&quot;&gt;prop.sync&lt;/p&gt;
        &lt;p :prop.once=&quot;someThing&quot;&gt;prop.once&lt;/p&gt;
    &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
    export default {
      name: 'vBind',
      data () {
           return {
                baidu: 'http://www.baidu.com',
                classA: 'A',
                isB: false,
                isC: true,
                somProp: 'idName',
                otherProp: 'prop',
                someThing: 'someThing'
           }
        }
    }
&lt;/script&gt;
</code></pre>

<p>结果：</p>
<p><img src="http://i.imgur.com/u6biLUQ.png" /></p>
<p>补充：</p>
<pre><code>- .sync —— 双向绑定，只能用于 prop 绑定
- .once —— 单次绑定，只能用于 prop 绑定
- .camel —— 将绑定的特性名字转换回驼峰命名。只能用于普通HTML特性的绑定，通常用于绑定用驼峰命名的SVG特性，比如 viewBox
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
