<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>HTML5新属性——contenteditable</title>
  <style type="text/css">
    #example-one {
      margin-bottom: 10px;
    }

    [contenteditable="true"] {
      padding: 10px;
      outline: 2px dashed #CCC;
    }

    [contenteditable="true"]:hover {
      outline: 2px dashed #0090D2;
    }
  </style>
  <script type="text/javascript" src='js/jquery-1.12.4.js'></script>
</head>
<body>
  <h1>contenteditable demo1</h1>
  <div id="example-one" contenteditable="true">
    <p>Everything contained within this div is editable in browsers that support <code>HTML5</code>. Go on, give it a try: click it and start typing.</p>
  </div>

  <h3>继承性：</h3>
  <ol contenteditable="true" style='margin-left: 10px'>
    <li>列表内容1</li>
    <li contenteditable='false'>列表内容2</li>
    <li>列表内容3</li>
  </ol>

</body>
</html>
