<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>HTML5新属性——contenteditable</title>
    <style>
      [contenteditable]:hover:after {
        content: ' click to edit';
        font-style: italic;
        font-size: 12px;
        font-family: sans-serif;
        color: #ccc;
        .text-stroke(0);
      }

      [contenteditable]:hover, [contenteditable]:focus {
        background: #FFFFD3;
      }

      [contenteditable]:focus {
        padding: 5px;
      }

      [contenteditable]:focus:after {
        content: '';
      }
    </style>
  </head>
  <body>
    <h1>contenteditable demo</h1>
    <p contenteditable data-name="title" id="hello">Hello World</p>
    <div id="debug"></div>

    <script type="text/javascript">
      document.addEventListener('keydown', function (event) {
        var esc = event.which == 27,
            enter = event.which == 13,
            el = event.target,
            input = el.nodeName != 'INPUT' && el.nodeName != 'TEXTAREA',
            data = {};

        if (input) {
          if (esc) {
            document.execCommand('undo');
            el.blur();
          } else if (enter) {
            // save
            data[el.getAttribute('data-name')] = el.innerHTML;

            // we could send an ajax request to update the field
            /*
            $.ajax({
              url: window.location.toString(),
              data: data,
              type: 'post'
            });
            */
            log(JSON.stringify(data));

            console.log(document.getElementById('debug').innerHTML);

            el.blur();
            event.preventDefault();
          }
        }
      }, true);

      function log(s) {
        document.getElementById('debug').innerHTML = 'value changed to: ' + s;
      }
    </script>
  </body>
</html>
