<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>datalist</title>
  <style type="text/css">
    .jslib {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <form class='jslib'>
    <input list="jslib" name="jslib" >
    <datalist id="jslib" />
      <option value="jQuery" />
      <option value="Dojo" />
      <option value="Prototype" />
      <option value="Augular" />
    </datalist>
    <input type="submit" value="查询" />
  </form>

  <form>
    <select>
      <option value="jQuery">jQuery</option>
      <option value="Dojo">Dojo</option>
      <option value="Prototype">Prototype</option>
      <option value="Augular">Augular</option>
    </select>
    <input type="submit" value="查询" />
  </form>

</body>
</html>
