<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <title>HTML5新属性——designMode</title>
  <style type="text/css">
    iframe {
      display:block;
      width:100%;
    }
  </style>
  <script type="text/javascript" src='js/jquery-1.12.4.js'></script>
</head>
<body>
  <h1>designMode demo</h1>
  <button>bold</button>
  <button>italic</button>
  <button>underline</button>
  <button>delete</button>

  <iframe id="editor"></iframe>

  <a href="#" id="gethtml">Get HTML</a>
  <div id="result"></div>

  <script type="text/javascript">
    var iframeDocument = document.getElementById('editor').contentDocument;
    iframeDocument.designMode = 'on';

    $(iframeDocument).find('body').append('Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lorem nulla, sollicitudin nec commodo quis, ultricies in mauris. Cras facilisis pretium nunc ut auctor. Fusce congue diam sit amet ipsum luctus vitae porttitor sapien egestas. Suspendisse vestibulum nibh vitae nulla accumsan sed laoreet dolor iaculis. Vivamus id laoreet felis.');

    $('button').click(function() {
        var command = $(this).text();
        iframeDocument.execCommand(command, null, null);
    });

    $('#gethtml').click(function() {
        var html = $('#editor').contents().find('body').html();
        $('#result').text(html);
    });
  </script>

</body>
</html>
