<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <title>HTML5新属性——designMode</title>
</head>
<body>
  <header>
    <h1>designMode demo</h1>
    <p>Demo showing HTML5 designMode attribute</p>
    <iframe id="myIframe" src="otherFile/editable.html"></iframe>
    <div>
      <button onclick="beginEdit()">Begin Editing</button>
      <button onclick="endEdit()">End Editing</button>
    </div>
  </header>

  <script type="text/javascript">
    function beginEdit() {
        var editableArea = document.getElementById("myIframe");
        editableArea.contentWindow.document.designMode = "on";
    }
    function endEdit() {
        var editableArea = document.getElementById("myIframe");
        editableArea.contentWindow.document.designMode = "off";
    }
  </script>

</body>
</html>
