<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>checkValidity</title>
</head>
<body>
  <form id="testForm" onsubmit="return check();">
    <label for="pwd">密码</label><input type="password" id="pwd">
    <label for="pwd1">确认密码</label><input type="password" id="pwd1">

    <label for="email">邮箱：</label>
    <input type="email" id="email" name="email">
    <input type="submit" value="提交">
  </form>

  <script>
    //显示验证
    function check() {
      var pwd = document.getElementById("pwd");
      var pwd1 = document.getElementById("pwd1");
      var email = document.getElementById("email");
      if(pwd.value != pwd1.value) {
        alert("密码不一致！");
      } else {
        pwd1.setCustomValidity("");//自定义错误信息。
      }

      if(email.value == "") {
        alert("请输入email的地址。");
        return false;
      }else if(!email.checkValidity()) {
        alert("请输入正确的email地址。");
      }else {
        alert("输入的email正确！")
      }
    }
  </script>
</body>
</html>
