<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <title>HTML5新特性——表单自动验证</title>

  <style type="text/css">
    input {
      margin-top: 10px;
    }

    label {
      width: 80px;
      text-align: right;
      display: inline-block;
    }
  </style>
</head>
<body>
  <h1>表单自动验证</h1>
  <form>
    <input type='text' pattern='[A-Za-z]{3}' />
    <input type='submit' />
  </form>

  <h1>表单显示验证</h1>
  <form id="testForm" onsubmit="return check();">
    <label for="pwd">密码：</label>
    <input type="password" id="pwd"><br />

    <label for="pwd1">确认密码：</label>
    <input type="password" id="pwd1"><br />

    <label for="email">邮箱：</label>
    <input type="email" id="email" name="email"><br />

    <input type="submit" value="提交">
  </form>

  <script>
    function check() {
      var pwd = document.getElementById("pwd");
      var pwd1 = document.getElementById("pwd1");
      var email = document.getElementById("email");
      console.log(email.checkValidity());
      if(pwd.value != pwd1.value) {
        alert("密码不一致！");
      } else {
        pwd1.setCustomValidity("");//自定义错误信息。
      }


      if(email.value == "") {
        alert("请输入email的地址。");
        return false;
      }else if(!email.checkValidity()) {
        alert("请输入正确的email地址。");
      }else {
        alert("输入的email正确！")
      }
    }
  </script>

</body>
</html>
