<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <title>HTML5新特性——tabindex</title>
  <style type="text/css">
    label {
      display: block;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>tabindex demo</h1>
  <label>
    <input tabindex='4'>tabindex = 4
  </label>
  <label>
    <input tabindex='5'>tabindex = 5
  </label>
  <label>
    <input tabindex='3'>tabindex = 3
  </label>
  <label>
    <input tabindex='2'>tabindex = 2
  </label>
  <label>
    <input tabindex='1'>tabindex = 1
  </label>
  <label>
    <input tabindex='-1'>tabindex = -1
  </label>
  <label>
    <input tabindex='0'>tabindex = 0
  </label>
</body>
</html>
