<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.css"/>
		<link rel="stylesheet" href="assets/css/custom.css" />
	</head>

	<body>
		<div id="app">
			<div class="row">
				<div class="col-xs-offset-2 col-xs-8">
					<div class="page-header">
						<h2>让链接处于选中状态</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-2 col-xs-offset-2">
					<div class="list-group">
						<!--exact: true 来设置只有当 v-link 中的 path 和实际路由 path 完全相等时才算匹配-->
						<a class="list-group-item" v-link="{ path: '/home', activeClass: 'active'}">Home</a>
						<a class="list-group-item" v-link="{ path: '/about', activeClass: 'active'}">About</a>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="panel">
						<div class="panel-body">
							<router-view></router-view>
						</div>
					</div>
				</div>
			</div>
		</div>

		<template id="home">
			<div>
				<h1>Home</h1>
				<p>{{msg}}</p>
			</div>
			<div>
				<ul class="nav nav-tabs">
					<li :class="currentPath == '/home/news' ? 'active': ''">
						<a v-link="{ path: '/home/news'}">News</a>
					</li>
					<li :class="currentPath == '/home/message' ? 'active': ''">
						<a v-link="{ path: '/home/message'}">Messages</a>
					</li>
				</ul>
				<router-view></router-view>
			</div>
		</template>

		<template id="about">
			<div>
				<h1>About</h1>
				<p>Hello About !</p>
			</div>
		</template>

		<template id="news">
			<div>
				<ul>
					<li>
						<a v-link="{ name: 'detail', params: {id: '01'} }">News 01</a>
					</li>
					<li>
						<a v-link="{ path: '/home/news/detail/02'}">News 02</a>
					</li>
					<li>
						<a v-link="{ path: '/home/news/detail/03'}">News 03</a>
					</li>
				</ul>
				<div>
					<router-view></router-view>
				</div>
			</div>
		</template>
		<template id="message">
			<ul>
				<li>Message 01</li>
				<li>Message 02</li>
				<li>Message 03</li>
			</ul>
		</template>
		<template id="newsDetail">
			<div>
				News Detail - {{$route.name}} {{$route.params.id}}  ......
			</div>
		</template>
	</body>
	<script src="js/vue.js"></script>
	<script src="js/vue-router.js"></script>
	<script>
		/* 创建组件构造器 */
		var Home = Vue.extend({
			template: '#home',
			data: function() {
				return {
					msg: 'Hello Home!',
					currentPath: ''
				}
			},
			route: {
				data: function(transition){
					transition.next({
						currentPath: transition.to.path
					})
				}
			}
		})
		var News = Vue.extend({
			template: '#news'
		})
		var Message = Vue.extend({
			template: '#message'
		})
		var About = Vue.extend({
			template: '#about'
		})
		var NewsDetail = Vue.extend({
			template: '#newsDetail'
		})

		/* 创建路由器 */
		var router = new VueRouter()
		/* 创建路由映射 */
		router.map({
			'/home': {
				component: Home,

				subRoutes: {
					'/news': {
						component: News,

						subRoutes: {
							'detail/:id': {
								name: 'detail',
								component: NewsDetail
							}
						}
					},
					'/message': {
						component: Message
					}
				}
			},
			'/about': {
				component: About
			}
		})
		/* 路由重定向 */
		router.redirect({
			'/': '/home/news',
			'/home': '/home/news'
		})

		/* 启动路由 */
		var App = Vue.extend({})
		router.start(App, '#app')

		/* vue-router 1.x 与 2.x 的区别
			1.定义路由的方式不同1.0中是以对象形式，2.0以数组形式。router.map (被 routes 选项取代)。
			2.启动路由的方式不同，1.0有router.start（）启动，2.0挂载后自动启动。
			3.v-link 指令已经被 <router-link> 组件替代。
			4.v-for循环中常用的$index、$key也已不支持使用，2.0使用v-for需:key绑定key
		*/
	</script>
</html>
