<!DOCTYPE html>
<html>
    <head>
        <title>demo</title>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="2;">
        <!-- <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"> -->
        </script>
        <style type="text/css">
        @font-face {
        	font-family: 'Tyepaloon';
        	src: url('tyepaloon.ttf');
        	font-weight: normal;
        	font-style: italic;
        }
        /*BFC*/
        .BFC-wraper {
            width: 800px;
            margin: auto;
            background: skyblue;
            padding: 30px;
        }
        .left {
            float: left;
            font-size: 0;
            padding: 10px 20px;
            background: green;
        }
        .right {
            background: orange;
            overflow: hidden;
        }
        .right p {
            /*border: 1px solid red;*/
            /*overflow: hidden;*/
        }
        .bfc-margin {
            overflow: hidden;
            background: skyblue;
            margin: 50px;
        }
        .bfc-margin div {
            height: 100px;
            width: 200px;
            margin: 50px;
        }
        .bar {
            height: 30px;
            width: 100%;
            background-color: #cd0000;
            position: fixed;
            left: 0;
            top: 60%;
            /* Safari下z-index无效 */
            z-index: 999;
            transform: translateZ(50px);
            -webkit-transform: translateZ(50px);
        }
        .box {
            margin: 100px auto 100px;
            text-align: center;
        }
        .rotate {
            border:1px solid orange;
            transform: perspective(300px) rotateY(40deg);
            -webkit-transform: perspective(300px) rotateY(40deg);
        }
        /*counter*/
        .counter {
            line-height: 3;
            text-align: center;
            font-size: 30px;
            counter-reset: test 1 testsec -1;
            counter-increment: testsec;
        }
        .counter:after {
            font-weight: bold;
            color: red;
            counter-increment: testsec;
            content: counter(test, upper-roman) counter(testsec, lower-roman);
        }
        /* .counter:before {
            font-weight: bold;
            color: red;
            content: counter(testsec);
        } */
        .counter-child:after {
        	counter-increment: test;
        	content: counter(test);
        }
        .reset {
            padding-left: 20px;
            counter-reset: reset;
            line-height: 1.2;
            font-size: 30px;
        }
        .re-counter {
            margin-top: 4px;
        }
        .re-counter:before {
            content: counters(reset, '-') '.';
            background: red;
            border-radius: 10px;
            counter-increment: reset;
            color: #fff;
            text-align: center;
            width: 100px;
            display: inline-block;
            margin-right: 8px;
        }
        ol {
            line-height: 1.6;
            font-size: 30px;
        }

        /*flex*/
		.flex-wrapper {
			width: 700px;
			height: 200px;
			margin: 30px auto;
			padding: 20px;
			counter-reset: list;
			list-style: none;
			background: skyblue;
			display: flex;
			display: -webkit-flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			align-content: space-around;
			/*align-items: flex-start;*/
		}
		.flex-wrapper li {
			width: 200px;
			height: 50px;
			background: orange;
			border: 1px solid #fff;
			text-align: center;
			line-height: 52px;
		}
		.flex-wrapper li:before {
			content: counter(list);
			counter-increment: list;		}
		.flex-wrapper li.first {
			/*order: 5;*/
			color: red;
			font-weight: bolder;
			/*flex-shrink: 2;*/
		}
		.flex-wrapper li.third {
			/*order: -1;*/
			/*flex-grow: 1;*/
			/*flex-basis: 300px;*/
			color: red;
			font-weight: bolder;
		}
		.flex-wrapper li:last-child {
			/*align-self: flex-end;*/
		}
        </style>
    </head>
    <body>
    <!-- 满足条件的元素会为他的内容创建BFC，BFC是一个独立的布局环境，我们可以理解为一个箱子（实际上是看不见摸不着的），箱子里面物品的摆放是不受外界的影响的。 -->
    	<div class="BFC-wraper">
    		<div class="left" style="">
    			<img src="test.png" width="300" style="vertical-align: middle;">
    		</div>
    		<div class="right">
                <p>
                    浮动元素和绝对定位元素，非块级盒子的块级容器（例如 inline-blocks, table-cells, 和 table-captions），以及overflow值不为“visiable”的块级盒子，都会为他们的内容创建新的BFC（块级格式上下文）。
                    在BFC中，盒子从顶端开始垂直地一个接一个地排列，两个盒子之间的垂直的间隙是由他们的margin 值所决定的。在一个BFC中，两个相邻的块级盒子的垂直外边距会产生折叠。
                    在BFC中，每一个盒子的左外边缘（margin-left）会触碰到容器的左边缘(border-left)（对于从右到左的格式来说，则触碰到右边缘）。


        			首先BFC是一个名词，是一个独立的布局环境，我们可以理解为一个箱子（实际上是看不见摸不着的），箱子里面物品的摆放是不受外界的影响的。转换为BFC的理解则是：BFC中的元素的布局是不受外界的影响（我们往往利用这个特性来消除浮动元素对其非浮动的兄弟元素和其子元素带来的影响。）并且在一个BFC中，块盒与行盒（行盒由一行中所有的内联元素所组成）都会垂直的沿着其父元素的边框排列。
                </p>
                <p>
                    首先BFC是一个名词，是一个独立的布局环境，我们可以理解为一个箱子（实际上是看不见摸不着的），箱子里面物品的摆放是不受外界的影响的。转换为BFC的理解则是：BFC中的元素的布局是不受外界的影响（我们往往利用这个特性来消除浮动元素对其非浮动的兄弟元素和其子元素带来的影响。）并且在一个BFC中，块盒与行盒（行盒由一行中所有的内联元素所组成）都会垂直的沿着其父元素的边框排列。
                </p>
    		</div>
    	</div>
        <!-- 消除margin折叠 -->
        <div class="bfc-margin">
            <div style="border:1px solid red;"></div>
            <div style="border:1px solid green;"></div>
        </div>
        <!-- 包含浮动元素 -->
        <div style="overflow: hidden;background: #4169E1; margin: 50px;border: 1px solid olive;color: #fff;font-size: 40px;font-weight: bold;">
            float parent
            <div style="background: #F4A460;width:300px;height:150px;float: left;margin: 50px;">test</div>
        </div>
        <!-- transform对普通元素的影响 -->
        <div style="font-size:30px;color:#fff;border:1px solid green;padding:30px;overflow:hidden;width:300px;">
            <div style="height:300px;width:300px;background:blue;transform:translate(0)">
                one
                <div style="height:100px;width:100%;background:olive;position:fixed;top:0;left:10px;">
                    one child
                </div>
            </div>
            <div style="height:300px;width:300px;background:rgba(255,0,0,0.5);margin-top:-50px; ">
                two
            </div>
        </div>
        <!-- Safari 3D transform变换z-index层级渲染异常 -->
        <div class="bar"></div>
        <div class="box">
            <img class="rotate" src="test.png" width="300">
        </div>

        <!-- css计数器 -->
        <div class="counter">这是一个计数器：
        <!-- <span class="counter-child"></span>
        <span class="counter-child"></span> -->
        </div>
        <div class="counter">这是一个计数器：
        <span class="counter-child"></span>
        <span class="counter-child"></span>
        </div>

        <div class="reset">
            <div class="re-counter">one
                <div class="reset">
                    <div class="re-counter">one-child</div>
                    <div class="re-counter">two-child</div>
                </div>
            </div>
            <div class="re-counter">two</div>
            <div class="re-counter">three</div>
        </div>

        <ol>
            <li>one</li>
            <li>two</li>
        </ol>

        <!-- flex布局 -->
        <ul class="flex-wrapper">
        	<li class="first"></li>
        	<li></li>
        	<li class="third"></li>
        	<li></li>
        	<li></li>
        	<li></li>
        	<li></li>
        	<li></li>
        </ul>
        <script>
            // var metaRefresh = localStorage.metaRefresh || 0;
            // document.querySelector(".mark").innerHTML = metaRefresh++;
            // localStorage.metaRefresh = metaRefresh;
        </script>
    </body>
</html>
