
  html {
    /*font-family: "Microsoft YaHei", 微软雅黑,Arial, "Hiragino Sans GB", "Microsoft YaHei", 微软雅黑, STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;*/
    font-family: Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
    -webkit-text-size-adjust: 100%;
    -moz-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-tap-highlight-color: transparent;
  }

  body {
    width: 100vw;
    /*font-family: "Microsoft YaHei", 微软雅黑,Arial, "Hiragino Sans GB", "Microsoft YaHei", 微软雅黑, STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;*/
    font-family: Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
    background: #f1f4f6;
    overflow-x: hidden;
    overflow-y: auto;
  }

  #root {
    display: none;
  }

  .pageloading {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -8px;
    margin-left: -28px;
  }

  .pageloading .pageloading-container {
    position: relative;
    top: 50%;
    left: 50%;
    margin-top: -60px;
    margin-left: -60px;
    width: 120px;
    text-align: center;
  }

  .loading-text {
    position: relative;
    color: #EE6100;
    font-style: italic;
    font-size: 12px;
  }

  .pageloading .pageloading-container .loading-part {
    margin: auto;
    width: 35px;
    height: 45px;
  }

  .diamond-part-0,.diamond-part-1,.diamond-part-2,.diamond-part-3,.diamond-part-4,
  .diamond-part-5,.diamond-part-6,.diamond-part-7,.diamond-part-8,.diamond-part-9,
  .diamond-part-10,.diamond-part-11,.diamond-part-12,.diamond-part-13,.diamond-part-14,
  .diamond-part-15,.diamond-part-16,.diamond-part-17 {
    position: absolute;
    height: 0;
    animation-name: pageloading-keyframes-name;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    border-top: 4.3px solid transparent;
    border-bottom: 4.3px solid transparent;
    width: 0;
  }

  .diamond-part-0 {
    border-left: 7.5px solid #FF822E;
    margin: 1px 0 0 17.5px;
    -moz-animation-delay: 0;
    -webkit-animation-delay: 0;
  }

  .diamond-part-1 {
    border-right: 7.5px solid #FF822E;
    margin: 5px 0 0 20px;
    -moz-animation-delay: 50ms;
    -webkit-animation-delay: 50ms;
  }

  .diamond-part-2 {
    border-left: 7.5px solid #FF822E;
    margin: 5.5px 0 0 27.5px;
    -moz-animation-delay: .1s;
    -webkit-animation-delay: .1s;
  }

  .diamond-part-3 {
    border-right: 7.5px solid #FF822E;
    margin: 10px 0 0 27.5px;
    -moz-animation-delay: .15s;
    -webkit-animation-delay: .15s;
  }

  .diamond-part-4 {
    border-left: 7.5px solid #FF822E;
    margin: 15px 0 0 27px;
    -moz-animation-delay: .2s;
    -webkit-animation-delay: .2s;
  }

  .diamond-part-5 {
    border-right: 7.5px solid #FF822E;
    margin: 20.5px 0 0 27.5px;
    -moz-animation-delay: .25s;
    -webkit-animation-delay: .25s;
  }

  .diamond-part-6 {
    border-left: 7.5px solid #FF822E;
    margin: 25.5px 0 0 27px;
    -moz-animation-delay: .3s;
    -webkit-animation-delay: .3s;
  }

  .diamond-part-7 {
    border-right: 7.5px solid #FF822E;
    margin: 25.5px 0 0 20.5px;
    -moz-animation-delay: .35s;
    -webkit-animation-delay: .35s;
  }

  .diamond-part-8 {
    border-left: 7.5px solid #FF822E;
    margin: 30.5px 0 0 17px;
    -moz-animation-delay: .4s;
    -webkit-animation-delay: .4s;
  }

  .diamond-part-9 {
    position: absolute;
    width: 0;
    height: 0;
    animation-name: pageloading-keyframes-name;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    border-top: 4.3px solid transparent;
    border-right: 7.5px solid #FF822E;
    border-bottom: 4.3px solid transparent;
    margin: 30.5px 0 0 10.5px;
    -moz-animation-delay: .45s;
    -webkit-animation-delay: .45s;
  }

  .diamond-part-10 {
    border-left: 7.5px solid #FF822E;
    margin: 26px 0 0 7px;
    -moz-animation-delay: .5s;
    -webkit-animation-delay: .5s;
  }

  .diamond-part-11 {
    border-right: 7.5px solid #FF822E;
    margin: 25.5px 0 0 .5px;
    -moz-animation-delay: .55s;
    -webkit-animation-delay: .55s;
  }

  .diamond-part-12 {
    border-left: 7.5px solid #FF822E;
    margin: 20.5px 0 0;
    -moz-animation-delay: .6s;
    -webkit-animation-delay: .6s;
  }

  .diamond-part-13 {
    border-right: 7.5px solid #FF822E;
    margin: 15.5px 0 0 .5px;
    -moz-animation-delay: .65s;
    -webkit-animation-delay: .65s;
  }

  .diamond-part-14 {
    border-left: 7.5px solid #FF822E;
    margin: 10.5px 0 0 0.5px;
    -moz-animation-delay: .7s;
    -webkit-animation-delay: .7s;
  }

  .diamond-part-15 {
    border-right: 7.5px solid #FF822E;
    margin: 5px 0 0 .5px;
    -moz-animation-delay: .75s;
    -webkit-animation-delay: .75s;
  }

  .diamond-part-16 {
    border-left: 7.5px solid #FF822E;
    margin: 5px 0 0 7px;
    -moz-animation-delay: .8s;
    -webkit-animation-delay: .8s;
  }

  .diamond-part-17 {
    border-right: 7.5px solid #FF822E;
    margin: 1px 0 0 9.5px;
    -moz-animation-delay: .85s;
    -webkit-animation-delay: .85s;
  }


  @-moz-keyframes pageloading-keyframes-name {
    0% {
      border-right-color: #ee6100;
      border-left-color: #ee6100;
    }

    20% {
      border-right-color: #F9620C;
      border-left-color: #F9620C;
    }

    60% {
      border-right-color: #F6731A;
      border-left-color: #F6731A;
    }

    100% {
      border-right-color: #FF822E;
      border-left-color: #FF822E;
    }
  }

  @-webkit-keyframes pageloading-keyframes-name {
    0% {
      border-right-color: #ee6100;
      border-left-color: #ee6100;
    }

    20% {
      border-right-color: #F9620C;
      border-left-color: #F9620C;
    }

    60% {
      border-right-color: #F6731A;
      border-left-color: #F6731A;
    }

    100% {
      border-right-color: #FF822E;
      border-left-color: #FF822E;
    }
  }

  @-o-keyframes pageloading-keyframes-name {
    0% {
      border-right-color: #ee6100;
      border-left-color: #ee6100;
    }

    20% {
      border-right-color: #F9620C;
      border-left-color: #F9620C;
    }

    60% {
      border-right-color: #F6731A;
      border-left-color: #F6731A;
    }

    100% {
      border-right-color: #FF822E;
      border-left-color: #FF822E;
    }
  }

  @keyframes pageloading-keyframes-name {
    0% {
      border-right-color: #ee6100;
      border-left-color: #ee6100;
    }

    20% {
      border-right-color: #F9620C;
      border-left-color: #F9620C;
    }

    60% {
      border-right-color: #F6731A;
      border-left-color: #F6731A;
    }

    100% {
      border-right-color: #FF822E;
      border-left-color: #FF822E;
    }
  }
