<!DOCTYPE html>
<html lang="en">
  <head>
    <title>阴影效果</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      div {
        display: inline-block;
        margin: 20px;
      }
      .box1,
      .box2 {
        height: 150px;
        width: 150px;
        line-height: 150px;
        text-align: center;
        background: yellowgreen;
        position: relative;
        box-shadow: .1em .1em .3em rgba(0, 0, 0, .5);
      }
      .box1::after,
      .box2::after {
        content: "";
        position: absolute;
        border: 20px solid transparent; 
        border-left-color: yellowgreen;
        right: -40px;
        top: 50%;
        margin-top: -20px;
      }

      .box2 {
        box-shadow: none;
        filter: drop-shadow(.1em .1em .3em rgba(0, 0, 0, .5));
      }

      .box3,
      .box4 {
        height: 150px;
        width: 150px;
        line-height: 150px;
        text-align: center;
        border: 5px dashed yellowgreen;
        box-shadow: .1em .1em .3em rgba(0, 0, 0, .5);
      }
      .box4 {
        box-shadow: none;
        filter: drop-shadow(.1em .1em .3em rgba(0, 0, 0, .5));
      }

      .box5,
      .box6 {
        height: 150px;
        width: 150px;
        line-height: 150px;
        text-align: center;
        background: linear-gradient(-135deg, transparent 1em, yellowgreen 0);
        box-shadow: .1em .1em .3em rgba(0, 0, 0, .5);
      }
      .box6 {
        box-shadow: none;
        filter: drop-shadow(.1em .1em .3em rgba(0, 0, 0, .5));
      }
    </style>
  </head>
  <body>
    <div class="box1">box-shadow</div>
    <div class="box2">filter  box-shadow</div>

    <div class="box3">box-shadow</div>
    <div class="box4">filter  box-shadow</div>

    <div class="box5">box-shadow</div>
    <div class="box6">filter  box-shadow</div>
  </body>
</html>