<!DOCTYPE html>
<html lang="en">
  <head>
    <title>多列布局样式 —— 三列</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      div {
        height: 100px;
      }
      
      /*左侧两列定宽，右列自适应 float + margin*/
      .container1 .left, 
      .container1 .center {
        float: left;
        width: 100px;
        background: green;
      }
      .container1 .left {
        background: red;
      }
      .container1 .right {
        background: blue;
        margin-left: 200px;
      }

      /*左侧两列定宽，右列自适应 float + overflow*/
      .container2 .left, 
      .container2 .center {
        float: left;
        width: 100px;
        background: green;
      }
      .container2 .left {
        background: red;
      }
      .container2 .right {
        background: blue;
        overflow: hidden;
      }

      /*左侧两列定宽，右列自适应 table*/
      .container3 {
        display: table;
        table-layout: fixed;
        width: 100%;
      }
      .container3 .left, 
      .container3 .center {
        width: 100px;
        display: table-cell;
        background: green;
      }
      .container3 .left {
        background: red;
      }
      .container3 .right {
        background: blue;
      }

      /*左侧两列定宽，右列自适应 flex*/
      .container4 {
        display: flex;
      }
      .container4 .left,
      .container4 .center {
        width: 100px;
        background: green;
      }
      .container4 .left {
        background: red;
      }
      .container4 .right {
        flex: 1;
        background: blue;
      }




      /*两侧列定宽，中间列自适应 float + margin*/
      .container5 .left {
        width: 100px;
        float: left;
        background: red;
      }
      .container5 .center {
        float: left;
        width: 100%;
        margin-right: -200px;
        background: green;
      }
      .container5 .right {
        width: 100px;
        float: right;
        background: blue;
      }

      /*两侧列定宽，中间列自适应 table*/
      .container6 {
        width: 100%;
        display: table;
        table-layout: fixed;
      }
      .container6 .left,
      .container6 .right,
      .container6 .center {
        display: table-cell;
        background: green;
      }
      .container6 .left {
        background: red;
        width: 100px;
      }
      .container6 .right {
        background: blue;
        width: 100px;
      }

      /*两侧列定宽，中间列自适应 flex*/
      .container7 {
        display: flex;
      }
      .container7 .left {
        width: 100px;
        background: red;
      }
      .container7 .center {
        flex: 1;
        background: green;
      }
      .container7 .right {
        width: 100px;
        background: blue;
      }
    </style>
  </head>
  <body>
    <h3>左侧两列定宽，右列自适应 float + margin</h3>
    <div class="container1">
      <div class="left">left</div>
      <div class="center">center</div>
      <div class="right">right</div>
    </div>

    <h3>左侧两列定宽，右列自适应 float + overflow</h3>
    <div class="container2">
      <div class="left">left</div>
      <div class="center">center</div>
      <div class="right">right</div>
    </div>

    <h3>左侧两列定宽，右列自适应 table</h3>
    <div class="container3">
      <div class="left">left</div>
      <div class="center">center</div>
      <div class="right">right</div>
    </div>

    <h3>左侧两列定宽，右列自适应 flex</h3>
    <div class="container4">
      <div class="left">left</div>
      <div class="center">center</div>
      <div class="right">right</div>
    </div>
    
    <br><br>
    <hr>
    <br><br>

    <h3>两侧列定宽，中间列自适应 float + margin</h3>
    <div class="container5">
      <div class="left">left</div>
      <div class="center">center</div>
      <div class="right">right</div>
    </div>

    <h3>两侧列定宽，中间列自适应 table</h3>
    <div class="container6">
      <div class="left">left</div>
      <div class="center">center</div>
      <div class="right">right</div>
    </div>

    <h3>两侧列定宽，中间列自适应 flex</h3>
    <div class="container7">
      <div class="left">left</div>
      <div class="center">center</div>
      <div class="right">right</div>
    </div>
  </body>
</html>