<!DOCTYPE html>
<html lang="en">
  <head>
    <title>多列布局样式 —— 两列</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      div {
        height: 100px;
      }

      /*左列定宽，右列自适应 float + margin*/
      .container1 .left {
        background: red;
        width: 100px;
        float: left;
      }
      .container1 .right {
        background: green;
        margin-left: 100px;
      }

      /*左列定宽，右列自适应 float + overflow*/
      .container2 .left {
        background: red;
        width: 100px;
        float: left;
      }
      .container2 .right {
        background: green;
        overflow: hidden;
      }

      /*左列定宽，右列自适应 table*/
      .container3 {
        display: table;
        table-layout: fixed;
        width: 100%;
      }
      .container3 .left {
        width: 100px;
        background: red;
      }
      .container3 .right {
        background: green;
      }
      .container3 div {
        display: table-cell;
      }

      /*左列定宽，右列自适应 flex*/
      .container4 {
        display: flex;
      }
      .container4 .left {
        width: 100px;
        background: red;
      }
      .container4 .right {
        background: green;
        flex: 1;
      }

      /*右列定宽，左列自适应 float + margin*/
      .container5 {
        margin: 0 auto;
        width: 100%;
      }
      .container5 .left {
        background: green;
        margin-right: -100px;
        width: 100%;
        float: left;
      }
      .container5 .right {
        float: right;
        width: 100px;
        background: red;
      }

      /*右列定宽，左列自适应 table*/
      .container6 {
        display: table;
        table-layout: fixed;
        width: 100%;
      }
      .container6 .left {
        background: green;
        display: table-cell;
      }
      .container6 .right {
        background: red;
        display: table-cell;
        width: 100px;
      }

      /*右列定宽，左列自适应 flex*/
      .container7 {
        display: flex;
      }
      .container7 .left {
        flex: 1;
        background: green;
      }
      .container7 .right {
        width: 100px;
        background: red;
      }

      /*一列不定宽，一列自适应 float + overflow*/
      .container8 .left {
        padding: 0 10px;
        float: left;
        background: red;
      }
      .container8 .right {
        overflow: hidden;
        background: green;
      }

      /*一列不定宽，一列自适应 table*/
      .container9 {
        display: table;
        table-layout: fixed;
        width: 100%;
      }
      .container9 .left {
        width: 10%;
        background: red;
      }
      .container9 .right {
        background: green;
      }
      .container9 .left,
      .container9 .right {
        display: table-cell;
      }

      /*一列不定宽，一列自适应 flex*/
      .container10 {
        display: flex;
      }
      .container10 .left {
        background: red;
      }
      .container10 .right {
        flex: 1;
        background: green;
      }
    </style>
  </head>
  <body>
    <h3>左列定宽，右列自适应 float + margin</h3>
    <div class="container1">
      <div class="left">left</div>
      <div class="right">right</div>
    </div>

    <h3>左列定宽，右列自适应 float + overflow</h3>
    <div class="container2">
      <div class="left">left</div>
      <div class="right">right</div>
    </div>

    <h3>左列定宽，右列自适应 table</h3>
    <div class="container3">
      <div class="left">left</div>
      <div class="right">right</div>
    </div>

    <h3>左列定宽，右列自适应 flex</h3>
    <div class="container4">
      <div class="left">left</div>
      <div class="right">right</div>
    </div>

    <br><br>
    <hr>
    <br><br>

    <h3>右列定宽，左列自适应 float + margin</h3>
    <div class="container5">
      <div class="left">left</div>
      <div class="right">right</div>
    </div>

    <h3>右列定宽，左列自适应 table</h3>
    <div class="container6">
      <div class="left">left</div>
      <div class="right">right</div>
    </div>

    <h3>右列定宽，左列自适应 flex</h3>
    <div class="container7">
      <div class="left">left</div>
      <div class="right">right</div>
    </div>

    <br><br>
    <hr>
    <br><br>

    <h3>一列不定宽，一列自适应 float + overflow</h3>
    <div class="container8">
      <div class="left">left</div>
      <div class="right">right</div>
    </div>

    <h3>一列不定宽，一列自适应 table</h3>
    <div class="container9">
      <div class="left">left Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore amet fuga in fugit temporibus, doloribus, nemo magnam reprehenderit quos vel voluptatum. Libero fugiat id quo, distinctio obcaecati ratione, impedit veniam.</div>
      <div class="right">right</div>
    </div>

    <h3>一列不定宽，一列自适应 flex</h3>
    <div class="container10">
      <div class="left">left content</div>
      <div class="right">right</div>
    </div>

  </body>
</html>