<!DOCTYPE html>
<html lang="en">
  <head>
    <title>多列等分布局样式</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      div {
        height: 100px;
      }

      /*多列等分布局 float*/
      .parent1 .column {
        float: left;
        width: 25%;
        box-sizing: border-box;
      }

      /*多列等分布局 table*/
      .parent2 {
        display: table;
        table-layout: fixed;
        width: 100%;
      }
      .parent2 .column {
        display: table-cell;
      }

      /*多列等分布局 flex*/
      .parent3 {
        display: flex;
      }
      .parent3 .column {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <h3>多列等分布局 float</h3>
    <div class="parent1">
      <div class="column" style="background: red">1</div>
      <div class="column" style="background: green">1</div>
      <div class="column" style="background: yellow">1</div>
      <div class="column" style="background: blue">1</div>
    </div>

    <h3>多列等分布局 table</h3>
    <div class="parent2">
      <div class="column" style="background: red">1</div>
      <div class="column" style="background: green">1</div>
      <div class="column" style="background: yellow">1</div>
      <div class="column" style="background: blue">1</div>
    </div>

    <h3>多列等分布局 flex</h3>
    <div class="parent3">
      <div class="column" style="background: red">1</div>
      <div class="column" style="background: green">1</div>
      <div class="column" style="background: yellow">1</div>
      <div class="column" style="background: blue">1</div>
    </div>
  </body>
</html>