<!DOCTYPE html>
<html lang="en">
  <head>
    <title>垂直居中样式</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        padding: 20px;
      }
      h3 {
        margin-top: 10px;
      }
      .ex {
        height: 100px;
        background: #eee;
        text-align: center;
      }
      .ex_1 {
        background-color: lightgreen;
      }

      /*垂直居中 flex + align-items*/
      /*align-items: 定义flex子项在flex容器的当前行的纵轴方向上的对齐方式*/
      .box1 .ex {
        display: flex;
        align-items: center;
      }
      .box1 .ex_1 {
        margin: 0 auto;
        width: 100px;
        height: 30px;
        line-height: 30px;
      }
      /*垂直居中 flex + align-self*/
      /*align-self: 定义flex子项单独在纵轴方向上的对齐方式*/
      .box2 .ex {
        display: flex;
      }
      .box2 .ex_1 {
        align-self: center;
        margin: 0 auto;
        width: 100px;
        height: 30px;
        line-height: 30px;
      }



      /*垂直居中 position + margin*/
      .box3 .ex {
        position: relative;
      }
      .box3 .ex_1 {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 100px;
        height: 30px;
        line-height: 30px;
      }

      /*垂直居中 padding + margin*/
      .box4 .ex {
        padding: 20px;
        height: auto !important;
      }
      .box4 .ex_1 {
        margin: 0 auto;
        width: 100px;
        height: 30px;
        line-height: 30px;
      }

      /*垂直居中 table-cell + vertical-align*/
      .box5 .ex {
        /* 缺点: 元素宽度不能设置为百分比, 可以为固定像素值 */
        display: table-cell;
        vertical-align: middle;
      }
      .box5 .ex_1 {
        margin: 0 auto;
        width: 100px;
        height: 30px;
        line-height: 30px;
      }

      /*垂直居中 position + transform*/
      .box6 .ex {
        position: relative;
      }
      .box6 .ex_1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50px, -15px);
        margin: 0 auto;
        width: 100px;
        height: 30px;
        line-height: 30px;
      }

      /*垂直居中 box + box-pack + box-align*/
      .box7 .ex {
        display: -webkit-box;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -webkit-box-align: center;
        -moz-box-align: center;
      }
      .box7 .ex_1 {
        margin: 0 auto;
        width: 100px;
        height: 30px;
        line-height: 30px;
      }

      /*垂直居中 position*/
      .box8 .ex {
        position: relative;
      }
      .box8 .mid {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: 0 auto;
        width: 100px;
        height: 30px;
        line-height: 30px;
      }
      .box8 .ex_1 {
        position: absolute;
        top: -50%;
        left: -50%;
        width: 100px;
        height: 30px;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <h3>垂直居中 flex + align-items</h3>
    <div class="box1">
      <div class="ex">
        <div class="ex_1">方法1</div>
      </div>
    </div>

    <h3>垂直居中 flex + align-self</h3>
    <div class="box2">
      <div class="ex">
        <div class="ex_1">方法2</div>
      </div>
    </div>

    <h3>垂直居中 position + margin</h3>
    <div class="box3">
      <div class="ex">
        <div class="ex_1">方法3</div>
      </div>
    </div>

    <h3>垂直居中 padding + margin</h3>
    <div class="box4">
      <div class="ex">
        <div class="ex_1">方法4</div>
      </div>
    </div>

    <h3>垂直居中 table-cell + vertical-align</h3>
    <div class="box5">
      <div class="ex">
        <div class="ex_1">方法5</div>
      </div>
    </div>

    <h3>垂直居中 position + transform</h3>
    <div class="box6">
      <div class="ex">
        <div class="ex_1">方法6</div>
      </div>
    </div>

    <h3>垂直居中 box + box-pack + box-align</h3>
    <div class="box7">
      <div class="ex">
        <div class="ex_1">方法7</div>
      </div>
    </div>

    <h3>垂直居中 position</h3>
    <div class="box8">
      <div class="ex">
        <div class="mid">
          <div class="ex_1">方法8</div>
        </div>
      </div>
    </div>
  </body>
</html>