<!DOCTYPE html>
<html lang="en">
  <head>
    <title>等高布局样式</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        margin: 0;
      }

      /*边框模型*/
      /*左右两侧元素的内容高度不能大于中间元素内容高度，否则无法撑开容器高度*/
      .parent1 {
        position: relative;
      }
      .parent1 .center {
        box-sizing: border-box;
        padding: 0 20px;
        background-clip: content-box;
        background: pink;
        border-left: 210px solid lightblue;
        border-right: 310px solid lightgreen;
      }
      .parent1 .left {
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
      }
      .parent1 .right {
        position: absolute;
        top: 0;
        right: 0;
        width: 300px;
      }

      /*负margin*/
      .parent2 {
        overflow: hidden;
      }
      .parent2 .left,
      .parent2 .centerWrap,
      .parent2 .right {
        float: left;
        width: 50%;
        padding-bottom: 9999px;
        margin-bottom: -9999px;
      }
      .parent2 .center {
        margin: 0 20px;
      }
      .parent2 .left,
      .parent2 .right {
        width: 25%;
      }
      .parent2 .centerWrap {
        background: pink;
      }
      .parent2 .left {
        background: lightblue;
      }
      .parent2 .right {
        background: lightgreen;
      }

      /*table*/
      .parent3 {
        display: table;
        width: 100%;
        table-layout: fixed;
      }
      .parent3 .left {
        display: table-cell;
        background: lightblue;
      }
      .parent3 .centerWrap {
        display: table-cell;
        background: pink;
      }
      .parent3 .center {
        margin: 0 20px;
      }
      .parent3 .right {
        display: table-cell;
        background: lightgreen;
      }

      /*absolute*/
      .parent4 {
        position: relative;
        height: 40px;
      }
      .parent4 .left,
      .parent4 .center,
      .parent4 .right {
        position: absolute;
        top: 0;
        bottom: 0;
      }
      .parent4 .left {
        left: 0;
        width: 200px;
        background: lightblue;
      }
      .parent4 .center {
        left: 200px;
        right: 200px;
        background: pink;
      }
      .parent4 .right {
        width: 200px;
        right: 0;
        background: lightgreen;
      }

      /*flex*/
      .parent5 {
        display: flex;
      }
      .parent5 .left {
        flex: 1;
        background: lightblue;
      }
      .parent5 .center {
        flex: 1;
        background: pink;
      }
      .parent5 .right {
        flex: 1;
        background: lightgreen;
      }
    </style>
  </head>
  <body>
    <h3>边框模型</h3>
    <div class="parent1">
      <div class="left">left</div>
      <div class="center">
        <p>center</p>
        <p>center</p>
        <p>center</p>
      </div>
      <div class="right">right</div>
    </div>

    <h3>负margin</h3>
    <div class="parent2">
      <div class="left">left</div>
      <div class="centerWrap">
        <div class="center">
          <p>center</p>
          <p>center</p>
          <p>center</p>
        </div>
      </div>
      <div class="right">right</div>
    </div>

    <h3>table</h3>
    <div class="parent3">
      <div class="left">left</div>
      <div class="centerWrap">
        <div class="center">
          <p>center</p>
          <p>center</p>
          <p>center</p>
        </div>
      </div>
      <div class="right">right</div>
    </div>

    <h3>absolute</h3>
    <div class="parent4">
      <div class="left">left</div>
      <div class="center">
        <p>center</p>
        <p>center</p>
      </div>
      <div class="right">right</div>
    </div>

    <h3>flex</h3>
    <div class="parent5">
      <div class="left">left</div>
      <div class="center">
        <p>center</p>
        <p>center</p>
      </div>
      <div class="right">right</div>
    </div>
  </body>
</html>