<!DOCTYPE html>
<html>
<head>
	<title>electron note</title>
	<meta charset="utf-8">
	<style>
	body {
		font-family: "Microsoft YaHei","微软雅黑",Helvetica,Tahoma,Arial,STXihei,"华文细黑",SimSun,"宋体",Heiti,"黑体",sans-serif;
	}
	h1 {
		font-weight: bolder;
	}
	p {
		padding-left: 2em;
	}
	.electron-cn,.electron-cn>a {
		color: orange;
		font-size: 20px;
		text-decoration: none;
	}
	.electron-cn>a:hover {
		color: #336699;
	}
	.electron-note {
		margin: auto;
		width: 1000px;
	}
	.mark {
		color: firebrick;
	}
	.code {
		line-height: 2;
		color: #333;
		font-weight: bold;
	}
	.catalogue-structure {
		line-height: 1.2;
	}
	</style>
</head>
<body>
	<article class="electron-note">
	<span class="electron-cn">
		参考：
		<a href="https://wizardforcel.gitbooks.io/electron-doc/content/index.html" target="_blank">electron 中文</a>
	</span>
	<h4>qfusion-instance目录下是我用QFusion做的一个例子</h4>
	<section class="what-electron">
		<h1>什么是electron</h1>
		<p>
			Electron 可以让你使用纯 JavaScript 调用丰富的原生 APIs 来创造桌面应用。
			把它看作成一个被 JavaScript 控制的，精简版的 Chromium 浏览器。<br/>
			<p class="mark">Electron 用户拥有在网页中调用 io.js 的 APIs 的能力，可以与底层操作系统直接交互。</p>
		</p>
	</section>
	<section class="process">
		<h1>主进程</h1>
		<p>
			在 Electron 里，运行 package.json 里 main 脚本的进程被称为主进程。在主进程运行的脚本可以以创建 web 页面的形式展示 GUI。
		</p>
		<h1>渲染进程</h1>
		<p>
			每个 Electron 的页面都在运行着自己的进程，这样的进程我们称之为渲染进程。
		</p>
		<h1>主进程、渲染进程关系</h1>
		<p>
			主进程管理所有页面和与之对应的渲染进程。每个渲染进程都是相互独立的，并且只关心他们自己的网页。
		</p>
		<p>
			由于在网页里管理原生 GUI 资源是非常危险而且容易造成资源泄露，所以在网页面调用 GUI 相关的 APIs 是不被允许的。如果你想在网页里使用 GUI 操作，其对应的渲染进程必须与主进程进行通讯，请求主进程进行相关的 GUI 操作。
		</p>
	</section>
	<section class="action">
		<h1>安装Electron依赖</h1>
		<p>
			<i>npm install electron-prebuilt -g</i>
			<br/>
			全局安装之后，就可以通过electron . 启动应用
		</p>
		<h1>Electron 应用的目录结构大体如下：</h1>
		<p>
			<code class='catalogue-structure'>
				<pre>
qfusion/
├── package.json
├── main.js
└── qfusion_app.html
				</pre>
			</code>
		</p>
		<h1>打包代码为二进制文件</h1>
		<p>
			安装依赖： <i>npm install asar -g</i><br/>
			执行打包： <i>asar pack qfusion qfusion.asar --unpack *.node</i><br/>
		</p>
		<h1>实现桌面应用</h1>
		<p>
			安装依赖：
			<p>
				<i>npm install --save-dev electron-packager</i>
			</p>
		</p>
		<p>
			执行打包：
			<p><i>electron-packager ./qfusion qfusion --platform=win32 --arch=x64 --version=1.4.11 --out=dist/ --icon=./favicon.ico  --overwrite --ignore=node_modules/electron-* --ignore=.git</i><br/></p>
			<p>--platform: 要打包的平台 linux , mas , win32</p>
			<p>--arch： 系统位数 ia32、x64 </p>
			<p>--icon： 指定应用的图标 Mac为 .icns 文件，Windows为 .ico 或 .png</p>
			<p>-version： 指定编译的 electron-prebuilt 版本</p>
			<p>--icon： 指定应用的图标 Mac 为 .icns 文件，Windows 为 .ico 或 .png</p>
		</p>
		<h1>淘宝镜像加快electron下载</h1>
		<p>
			<i>export ELECTRON_MIRROR=https://npm.taobao.org/mirrors/electron/</i>
		</p>
	</section>
	<section class="action">
		<h1>electron API</h1>
		<p>
			main.js
		</p>
		<img src="./tray.png" alt="tray">
		<img src="./--icon.png" alt="--icon">
	</section>
	<section class="timeout">
		<h2>我们的代码要做什么修改？</h2>
		<h3>用户能够输入部署后台服务器的IP</h3>
		<p>localstorage 实现</p>
		<h3>请求需要设置超时</h3>
		<code class='code'>
			<pre>
const fetch_package = (fetch_promise, timeout) => {
var abort_fn = null;
//这是一个可以被reject的promise
var abort_promise = new Promise(function(resolve, reject) {
abort_fn = function() {
  reject('Time out');
};
});

//这里使用Promise.race，以最快 resolve 或 reject 的结果来传入后续绑定的回调
var abortable_promise = Promise.race([
fetch_promise,
abort_promise
]);

if(timeout) {
setTimeout(function() {
     abort_fn();
}, timeout);
}
return abortable_promise;
};
			</pre>
		</code>
	</section>
	<section class="advice">
		<h2>优化</h2>
		<h3>考虑实现用户选择是否自动登录、记住密码</h3>
		<p>localstorage 实现</p>
	</section>
	</article>
</body>
</html>